# jingo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/top/code2022/exception/: SystemException.java
common/src/main/java/top/code2022/mp/: MyMetaObjectHandler.java
common/src/main/java/top/code2022/pojo/: BasePoJo.java  Category.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java
common/src/test/java/top/code2022/common/: CommonApplicationTests.java
manager/: pom.xml
manager/src/main/java/top/code2022/: ManagerApplication.java
manager/src/main/java/top/code2022/config/: SwaggerConfig.java  WebMvcConfig.java
manager/src/main/java/top/code2022/controller/: ContentCategoryController.java  ContentController.java  FileController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java
manager/src/main/java/top/code2022/dao/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamMapper.java
manager/src/main/java/top/code2022/entity/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java  R.java
manager/src/main/java/top/code2022/service/: ContentCategoryService.java  ContentService.java  FileService.java  ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemService.java
manager/src/main/java/top/code2022/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  FileServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
manager/src/main/resources/: application.yml
manager/src/main/resources/mapper/: ItemMapper.xml  ItemParamMapper.xml
manager/src/main/resources/properties/: image.properties  图片映射配置.md
manager/src/test/java/top/code2022/: ManagerApplicationTests.java
